<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_wish_dialog</class>
 <widget class="QDialog" name="add_wish_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>186</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add wish</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="name_line">
     <property name="placeholderText">
      <string>Название*</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="price_line">
     <property name="placeholderText">
      <string>Цена*</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="link_line">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Ссылка*</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="comment_line">
     <property name="placeholderText">
      <string>Примечание</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Add wish</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
